{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red72\green168\blue181;\red184\green93\blue213;\red222\green180\blue104;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c33725\c71373\c76078;\cssrgb\c77647\c47059\c86667;\cssrgb\c89804\c75294\c48235;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row education"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "three columns header-col"\cf2 >\cb1 \
\cb3         <\cf4 h2\cf2 >\cb1 \
\cb3           <\cf4 span\cf2 >\{\{ \cf4 education\cf2 .\cf4 title\cf2  \}\}</\cf4 span\cf2 >\cb1 \
\cb3         </\cf4 h2\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "nine columns main-col"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row item"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "twelve columns"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2 >\cb1 \
\cb3               <\cf4 h3\cf2 >\cb1 \
\cb3                 <\cf4 span\cf2  \cf5 class\cf2 =\cf6 "mr"\cf2 >\cb1 \
\cb3                   <\cf4 img\cf2 \cb1 \
\cb3                     :\cf5 src\cf2 ="\cb1 \
\cb3                       \cf6 'https://images.eahassan.com/'\cf2  \cf7 +\cf2  \cf6 'portfolio/icons/oakland-university-icon.png'\cf2 \cb1 \
\cb3                     "\cb1 \
\cb3                     \cf5 alt\cf2 =\cf6 "Oakland University's Icon"\cf2 \cb1 \
\cb3                     \cf5 width\cf2 =\cf6 "16"\cf2 \cb1 \
\cb3                     \cf5 height\cf2 =\cf6 "16"\cf2 \cb1 \
\cb3                   />\cb1 \
\cb3                 </\cf4 span\cf2 >\cb1 \
\cb3                 \{\{ \cf4 education\cf2 .\cf4 school\cf2  \}\}\cb1 \
\cb3               </\cf4 h3\cf2 >\cb1 \
\cb3               <\cf4 p\cf2  \cf5 class\cf2 =\cf6 "info"\cf2 >\cb1 \
\cb3                 \{\{ \cf4 education\cf2 .\cf4 degree\cf2  \}\}\cb1 \
\cb3                 <\cf4 span\cf2  \cf5 class\cf2 =\cf6 "mx"\cf2 > <\cf4 font-awesome-icon\cf2  \cf5 icon\cf2 =\cf6 "fa-solid fa-graduation-cap"\cf2  /> </\cf4 span\cf2 \cb1 \
\cb3                 ><\cf4 em\cf2  \cf5 class\cf2 =\cf6 "date"\cf2 >\{\{ \cf4 education\cf2 .\cf4 graduated\cf2  \}\}</\cf4 em\cf2 >\cb1 \
\cb3               </\cf4 p\cf2 >\cb1 \
\cb3               <\cf4 p\cf2  \cf5 class\cf2 =\cf6 "info"\cf2 >\cb1 \
\cb3                 <\cf4 span\cf2  \cf5 class\cf2 =\cf6 "mx"\cf2 > <\cf4 font-awesome-icon\cf2  \cf5 icon\cf2 =\cf6 "fa-solid fa-award"\cf2  /> </\cf4 span\cf2 >\cb1 \
\cb3                 \{\{ \cf4 education\cf2 .\cf4 honors\cf2  \}\}\cb1 \
\cb3               </\cf4 p\cf2 >\cb1 \
\cb3               <\cf4 p\cf2  \cf5 class\cf2 =\cf6 "education-desc"\cf2 >\{\{ \cf4 education\cf2 .\cf4 description\cf2  \}\}</\cf4 p\cf2 >\cb1 \
\cb3             </\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row work"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "three columns header-col"\cf2 >\cb1 \
\cb3         <\cf4 h2\cf2 ><\cf4 span\cf2 >Work</\cf4 span\cf2 ></\cf4 h2\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "nine columns main-col"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf8 v-for\cf2 ="\cf9 experience\cf2  \cf8 in\cf2  \cf4 work\cf2 " :\cf5 key\cf2 ="\cf9 experience\cf2 .\cf4 company\cf2 ">\cb1 \
\cb3           <\cf4 h3\cf2 >\{\{ \cf9 experience\cf2 .\cf4 company\cf2  \}\}</\cf4 h3\cf2 >\cb1 \
\cb3           <\cf4 p\cf2  \cf5 class\cf2 =\cf6 "info"\cf2 >\cb1 \
\cb3             \{\{ \cf9 experience\cf2 .\cf4 position\cf2  \}\}<\cf4 span\cf2  \cf5 class\cf2 =\cf6 "divider"\cf2 ></\cf4 span\cf2 >\cb1 \
\cb3             <\cf4 em\cf2  \cf5 class\cf2 =\cf6 "date"\cf2 >\{\{ \cf9 experience\cf2 .\cf4 years\cf2  \}\}</\cf4 em\cf2 >\cb1 \
\cb3           </\cf4 p\cf2 >\cb1 \
\cb3           <\cf4 p\cf2 >\{\{ \cf9 experience\cf2 .\cf4 description\cf2  \}\}</\cf4 p\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row skill"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "three columns header-col"\cf2 >\cb1 \
\cb3         <\cf4 h2\cf2 ><\cf4 span\cf2 >Skills</\cf4 span\cf2 ></\cf4 h2\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "nine columns main-col"\cf2 >\cb1 \
\cb3         <\cf4 p\cf2 >Skill Message</\cf4 p\cf2 >\cb1 \
\
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "bars"\cf2 >\cb1 \
\cb3           <\cf4 ul\cf2  \cf5 class\cf2 =\cf6 "skills"\cf2 >\cb1 \
\cb3             <\cf4 li\cf2  \cf8 v-for\cf2 ="\cf9 skill\cf2  \cf8 in\cf2  \cf4 skills\cf2 " :\cf5 key\cf2 ="\cf9 skill\cf2 .\cf4 name\cf2 ">\cb1 \
\cb3               <\cf4 span\cf2  :\cf5 style\cf2 ="\{ \cf4 width\cf2 : \cf9 skill\cf2 .\cf4 level\cf2  \}" \cf5 class\cf2 =\cf6 "bar-expand"\cf2 ></\cf4 span\cf2 \cb1 \
\cb3               ><\cf4 em\cf2 >\{\{ \cf9 skill\cf2 .\cf4 name\cf2  \}\}</\cf4 em\cf2 >\cb1 \
\cb3             </\cf4 li\cf2 >\cb1 \
\cb3           </\cf4 ul\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
}